# GoldStockManager

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/metaltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaces/: ApiService.java  SellCheckCallback.java  User.java
app/src/main/java/Models/: ApiResponse.java  Buy.java  Sell.java  User.java
app/src/main/java/com/example/metaltracker/: MainActivity.java  MainMenuActivity.java  ProcessActivity.java  TransactionAdapter.java  TransactionHistoryActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_process.xml  activity_transection_history.xml  activity_user_profile.xml  buy_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metaltracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
